<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando`s design</title>
</head>
<body>
    <h1>SÓ Multas</h1>
    <h2>Recorra a sua multa</h2>
    <h2>Foi multado e quer recorrer?</h2>

    <hr>

    <fieldset>
        <legend>Informaçoes pessoais</legend>
        <label for="genero">Genero</label>
        <input type= "radio" name="genero">Masculino</input>
        <input type= "radio" name="genero">Feminino</input>
        <input type= "radio" name="genero">Outro</input>
        <br>
        <br>
        <label for="name">Nome</label>
        <input type="text" name="nome">
        <br>
        <br>
        <label for="sobrenome">Sobrenome</label>
        <input type="text" name="sobrenome">
        <br>
        <br>
        <select name="tamanhos" id="Tamanhos"></select>
        <option value="">G</option> Grande
        <option value="">M</option> Grande
        <option value="">P</option> Grande
        <br>

    </fieldset>

</body>
</html>